<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_background_global"
        android:padding="8dp">

        <TextView
            android:id="@+id/product_list_type_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Type: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/product_list_type_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="model"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/product_list_type_lbl" />

        <TextView
            android:id="@+id/product_list_serial_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serial Number: "
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@id/product_list_type_text_view" />

        <TextView
            android:id="@+id/rope_pos_list_serial_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxx"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@id/product_list_type_text_view"
            android:layout_toEndOf="@id/product_list_serial_lbl" />

        <TextView
            android:id="@+id/product_list_position_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Position: "
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@id/product_list_serial_lbl" />

        <TextView
            android:id="@+id/rope_pos_list_position_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxx"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@id/product_list_serial_lbl"
            android:layout_toEndOf="@id/product_list_position_lbl" />

        <TextView
            android:id="@+id/retire_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_outline_24"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>